Party A:
* Generate a Java keystore and key pair:
keytool -genkeypair -alias amir_shavit -keystore ./keystore_amir.jks -storepass ab123456 -keyalg RSA -keysize 2048 -dname "cn=Amir Shavit, ou=Party A, o=MTA, c=IL" -keypass amir135 -validity 180

* Export self-signed certificate
keytool -export -alias amir_shavit -file ./amir_shavit.crt -keystore keystore_amir.jks

* Check self-signed certificate
keytool -printcert -v -file amir_shavit.crt

* Import trusted certificate to an existing Java keystore
keytool -importcert -alias yuri_imported -file yuri_ritvin.crt -keystore keystore_amir.jks

* Verify certificate imported into keystore
keytool -list -v -keystore keystore_amir.jks



Party B:
* Generate a Java keystore and key pair:
keytool -genkeypair -alias yuri_ritvin -keystore ./keystore_yuri.jks -storepass ab123456 -keyalg RSA -keysize 2048 -dname "cn=Yuri Ritvin, ou=Party B, o=MTA, c=IL" -keypass yuri24 -validity 180

* Export self-signed certificate
keytool -export -alias yuri_ritvin -file ./yuri_ritvin.crt -keystore keystore_yuri.jks

* Check self-signed certificate
keytool -printcert -v -file yuri_ritvin.crt

* Import trusted certificate to an existing Java keystore
keytool -importcert -alias amir_imported -file amir_shavit.crt -keystore keystore_yuri.jks

* Verify certificate imported into keystore
keytool -list -v -keystore keystore_yuri.jks
